# shardingsphere-jdbc-springboot

./: pom.xml
src/main/java/com/demo/: ShardingsphereJdbcSpringbootApplication.java
src/main/java/com/demo/entity/: Address.java  Order.java  OrderItem.java  User.java
src/main/java/com/demo/repository/: AddressMapper.java  CommonRepository.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/demo/service/: ExampleService.java
src/main/java/com/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/test/: ExampleExecuteTemplate.java
src/main/resources/: application.yml  config-sharding.yaml
src/main/resources/mappers/: AddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/demo/: ShardingsphereJdbcSpringbootApplicationTests.java
